<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{url_for('static', filename='styles/index.css')}}" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<style>

.sidenav {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: green;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    
        .zoom {
            padding: 10px;
            /* padding-right: 20px; */
            /* background-color: green; */
            transition: transform .2s;
            /* width: 80px;
            height: 80px; */
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3); 
        }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #000000;
        padding: 10px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin: 63px 264px;
    }

    .grid-item {
        background-color: rgba(0, 0, 0, 0.8);
        border: 5px solid rgb(255, 255, 255);
        /* padding-left: 82px; */
        /* padding-top: 82px; */
        padding: 82px;
        font-size: 20px;
        text-align: center;
        /* margin: 50px 50px; */
        
    }

    table {
        text-align: center;
    }

    h1 {
        font-size: 70px;
        text-align: center;
    }

    .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 40px -5px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 12px;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.376),0 17px 50px 0 rgba(255, 255, 255, 0.363);
        }

        .center {
            text-align: center;
            padding-bottom: 50px;
        }

        .atag {
            margin: 40px 20px;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        /* table.middle {
            margin-left: auto; 
            margin-right: auto;
        } */
</style>
</head>

<body>

    <div id="mySidenav" class="sidenav sidenav1">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/top_tracks">Top Tracks</a>
        <a href="/recently_played">Recently Played</a>
        <a href="/contact">Contact</a>
    </div>
      
    <div id="main">
      
        <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>
      
      </div>
      
     <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
      
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
     </script>

    <div id="main">
        <h1> Top Artists</h1>
        <div class="center">

            <a href="/short_term_artist" class="atag atag1"> <button type="button" class="button button1"> Last 4 Weeks </button> 
            </a>

            <a href="/medium_term_artist" class="atag atag2"> <button type="button" class=" button button2"> Last 6 Months </button> 
            </a>

            <a href="/long_term_artist" class="atag atag3"> <button type="button" class="button button3"> All Time </button>
            </a>
        
        {% if time %}
        <h1>{{time}}</h1>
        {% endif %}

        </div>

        <div class="artistContainer">

                <div class="grid-container">
                    {% for user in users %}
                  <div class="grid-item">
                        <table>
                            <tr>
                                <td>
                                <div class="zoom">
                                    <a href={{user[1]['url']}} target="_blank">
                                                
                                        <button id='RedirButton'><img src="{{user[1]['image']['url']}}" alt="Girl in a jacket" width="250" height="250"></button>
                                    </a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- for space -->
                                                       
                                              
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <h3>{{user[0]}}</h3>
                                </td>
                            </tr>
                        </table>
                    </div>  
                  {% endfor %}
                </div>


            
        </div>
    </div>
</body>