<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>

        .sidenav {
        font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        #main {
        transition: margin-left .5s;
        padding: 16px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4ebd3f;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 20px 20px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }

        body {
            background-color: rgba(207, 180, 180, 0.322);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Varela Round';
            font-size: 60px;
            
        }

        div.center {
            padding-bottom: 50px;
            padding-top: 150px;
            margin: 64px 261px;
            text-align: center;
            background-color: rgba(211, 193, 193, 0.623);
        }

        table.middle {
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav sidenav1">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/top_tracks">Top Tracks</a>
        <a href="/top_artists">Top Artists</a>
        <a href="/recently_played">Recently Played</a>
        <a href="/contact">Contact</a>
      </div>
      
      
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>


    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  
  

        <div class="center">
            <h1>Choose what you want to see</h1>
            <table class="middle">
                <tr>
                    <td>
                    <a href="/top_tracks" class="atag atag1"> <button type="button" class="button button1"style="vertical-align:middle">
                        <span>Top Tracks </span> </button> </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <a href="/top_artists" class="atag atag2"> <button type="button" class="button button1"style="vertical-align:middle">
                        <span>Top Artists </span></button> </a>
                    </td>
                </tr>
                <tr>
                    <td>    
                    <a href="/recently_played" class="atag atag3"> <button type="button" class="button button1"style="vertical-align:middle">
                        <span>Recently Played </span></button> </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
