<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="{{url_for('static', filename='styles/index.css')}}" /> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>

.sidenav {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: green;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        h1 {
            color: rgb(43, 167, 49);
            font-family: 'Varela Round';
            text-align: center;
            padding-bottom: 20px;
            font-size: 50px;
        }

        body {
            background-color: rgb(71, 70, 70);
        }

        table.center {
            margin-left: auto; 
            margin-right: auto;
            background-color: rgba(255, 255, 255, 0.959);
        }

        table {
            border: 5px solid rgb(231, 231, 231);
            border-collapse: collapse;
        }

        p {
            font-family: 'Varela Round';
        }

        td{
            /* padding: 20px; */
            
            padding-right: 20px;
            text-align: justify;  
            /* text-align: center; */
        }

        th {
            border:  5px solid;
            border-color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);

        }

        .timee {
            padding-left: 15px;
            padding-right: 15px;
        }

        .head {
            color: green;
        }

    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav sidenav1">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/top_artists">Top Artists</a>
        <a href="/top_tracks">Top Tracks</a>
        <a href="/contact">Contact</a>
    </div>
      
    <div id="main">
      
        <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>
      
      </div>
      
     <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
      
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
     </script>


    <div id='main'>
    <h1>Recently Played</h1>
    
        <div id='songsContainer'>

            <!-- {% if not users %}
            <form action="{{ url_for("home")}}" method="POST">
                <input type="text" name="term"/>
                <br>
                <input type="submit" value="Submit"/>
            </form>
            {% endif %} -->
        <table class="center">
            <tr>
                <th><p class="head head1">Song</p></th>
                <th><p class="head head2">The Artist</p></th>
                <th><p class="head head3">Played at</p></th>
            </tr>
        {% for user in users %}
        <tr>
            <td>
                <p>{{user[0]}}</p>
            </td>
            <td>
                <p>{{user[1]['artists']}}</p>
            </td>
            <td class="timee">
                <p>{{user[1]['time']}}</p>
            </td>
        </tr>



        {% endfor %}
        </table>

        </div>
    
    </div>
    
</body>
</html>